Team Pablo's . . . 

       /$$                      /$$                    
      | $$                     | $$                    
  /$$$$$$$  /$$$$$$  /$$    /$$| $$  /$$$$$$   /$$$$$$ 
 /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$__  $$ /$$__  $$
| $$  | $$| $$$$$$$$ \  $$/$$/ | $$| $$  \ $$| $$  \ $$
| $$  | $$| $$_____/  \  $$$/  | $$| $$  | $$| $$  | $$
|  $$$$$$$|  $$$$$$$   \  $/   | $$|  $$$$$$/|  $$$$$$$
 \_______/ \_______/    \_/    |__/ \______/  \____  $$
                                              /$$  \ $$
                                             |  $$$$$$/
                                              \______/ 

=========================================================
2016-06-07:
Manish and Richard: Fixed bugs that made program crash and resized projectile,
                    made bloons comparable to be utilized in PriorityQueue and
		    fixed radius of towers.
Jack: Preliminary shooting of bloons with animation
=========================================================
2016-06-06:
Manish: Added basic killing method/detection of bloons - no animation yet
Richard: Created a function that allows user to place turret IFF valid location
         Created projectile class for turret attack (*bugs*)
Jack: Added conditionals to detect valid/invalid location for tower placement

=========================================================
2016-06-04 - 2016-06-05:
Team: Discussed how to detect colors in image

Richard: Made radius of tower change color (green/red) depending on location

=========================================================
2016-06-03:
Manish: Cleared remaining errors of dragging tower
Jack: Started to test different bloon types - based on hp and speed
Richard: Added diagnostic tools to locate coordinates on map, for accurate movement

=========================================================
2016-06-02:
Team: Decided we must implement bloon movement first and have working version of tower

Manish: Created Tower class and implemented dragging functionality of towers in map
Jack: Loaded game image as background and implemented bloon movement
Richard: Modified dragging functionality and added Tower's position variables

=========================================================
2016-06-01:
Jack: Created Bloon class and BloonsTowerDefense sketch file, basic functionality

=========================================================
2016-05-31:
Team: Discussed plan and priorities to meet beforehand, coding will commence tomorrow.

=========================================================
