Team Pablo's . . . 

       /$$                      /$$                    
      | $$                     | $$                    
  /$$$$$$$  /$$$$$$  /$$    /$$| $$  /$$$$$$   /$$$$$$ 
 /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$__  $$ /$$__  $$
| $$  | $$| $$$$$$$$ \  $$/$$/ | $$| $$  \ $$| $$  \ $$
| $$  | $$| $$_____/  \  $$$/  | $$| $$  | $$| $$  | $$
|  $$$$$$$|  $$$$$$$   \  $/   | $$|  $$$$$$/|  $$$$$$$
 \_______/ \_______/    \_/    |__/ \______/  \____  $$
                                              /$$  \ $$
                                             |  $$$$$$/
                                              \______/ 

=========================================================
2016-05-31:
Team: Discussed plan and priorities to meet beforehand, coding will commence tomorrow.
=========================================================
